{
  "hosting": {
    "public": "./src/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/gists",
        "destination": "/gist"
      }
    ],
    "redirects": [
      {
        "source": "/ciencia-en-defensa-trans",
        "destination": "/en-defensa-trans",
        "type": 301
      }
    ]
  }
}