{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/design-system",
        "destination": "/design-system.html"
      },
      {
        "source": "/blog",
        "destination": "/blog.html"
      }
    ],
    "redirects": [
      {
        "source": "design",
        "destination": "/design-system",
        "type": 301
      }
    ]
  }
}
