{
  "name": "web-projects",
  "version": "1.0.0",
  "description": "All my personal projects",
  "scripts": {
    "lint": "eslint ./src/react/**/* --fix",
    "dev-all": "webpack serve --progress --color --config ./webpack.config.dev.js",
    "dev-main": "webpack serve --progress --color --config ./webpack.dev.main.js",
    "dev-blog": "webpack serve --progress --color --config ./webpack.config.blog.js",
    "dev-design": "webpack serve --progress --color --config ./webpack.config.design.js",
    "dev-404": "webpack serve --progress --color --config ./webpack.config.404.js",
    "production": "webpack --config ./webpack.config.production.js",
    "dll": "webpack --config ./webpack.config.dll.js",
    "build": "npm run dll; npm run production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ulisessg/web-projects.git"
  },
  "author": "Ulises SG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ulisessg/web-projects/issues"
  },
  "homepage": "https://github.com/Ulisessg/web-projects#readme",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.5",
    "@lhci/cli": "^0.6.1",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.1",
    "compression-webpack-plugin": "6.1.0",
    "css-loader": "5.0.1",
    "cssnano": "4.1.10",
    "eslint": "7.13.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "firebase-tools": "^8.16.1",
    "html-webpack-plugin": "4.5.0",
    "husky": "4.3.0",
    "mini-css-extract-plugin": "1.3.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "style-loader": "2.0.0",
    "stylus": "0.54.8",
    "stylus-loader": "4.3.0",
    "terser-webpack-plugin": "5.0.3",
    "url-loader": "4.1.1",
    "webpack": "5.4.0",
    "webpack-cli": "4.2.0",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
